var _user$project$App_Color$onTimePredictionText = '#798283';
var _user$project$App_Color$laterTrainText = '#F1E2FF';
var _user$project$App_Color$stopPickerButton = '#674982';
var _user$project$App_Color$defaultUnderlay = 'rgba(0,0,0,0.05)';
var _user$project$App_Color$lightHeader = '#9F8AB3';
var _user$project$App_Color$lightGray = '#f8f8f8';
var _user$project$App_Color$black = '#000';
var _user$project$App_Color$white = '#fff';
var _user$project$App_Color$red = '#FF666B';
var _user$project$App_Color$darkPurple = '#402D51';
var _user$project$App_Color$purple = '#5C4570';
