var _user$project$DirectionPicker_View$view = _user$project$ScrollableTabView$view(
	{
		ctor: '::',
		_0: A2(
			_elm_native_ui$elm_native_ui$NativeUi$on,
			'ChangeTab',
			_elm_lang$core$Json_Decode$succeed(_user$project$Message$ChangeDirection)),
		_1: {
			ctor: '::',
			_0: _user$project$ScrollableTabView$tabBarActiveTextColor(_user$project$App_Color$white),
			_1: {
				ctor: '::',
				_0: _user$project$ScrollableTabView$tabBarInactiveTextColor(_user$project$App_Color$lightHeader),
				_1: {
					ctor: '::',
					_0: _user$project$ScrollableTabView$tabBarUnderlineStyle(
						{
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$lightHeader),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$height(1),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$ScrollableTabView$tabBarTextStyle(
							{
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
								_1: {
									ctor: '::',
									_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('400'),
									_1: {
										ctor: '::',
										_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontSize(20),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi$style(
								{
									ctor: '::',
									_0: _elm_native_ui$elm_native_ui$NativeUi_Style$marginTop(20),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
