var _user$project$FetchRoutes$decodeStop = _elm_lang$core$Json_Decode$string;
var _user$project$FetchRoutes$decodeStops = _elm_lang$core$Json_Decode$list(_user$project$FetchRoutes$decodeStop);
var _user$project$FetchRoutes$decodeRoute = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Types$Route,
	A2(_elm_lang$core$Json_Decode$field, 'route_name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'stops', _user$project$FetchRoutes$decodeStops));
var _user$project$FetchRoutes$decodeRoutes = A2(
	_elm_lang$core$Json_Decode$map,
	_elm_lang$core$List$map(
		function (_p0) {
			var _p1 = _p0;
			return _p1._1(_p1._0);
		}),
	_elm_lang$core$Json_Decode$keyValuePairs(_user$project$FetchRoutes$decodeRoute));
var _user$project$FetchRoutes$getRoutes = A2(_elm_lang$http$Http$get, 'https://commuter-api-production.herokuapp.com/api/v1/routes', _user$project$FetchRoutes$decodeRoutes);
var _user$project$FetchRoutes$fetchRoutes = A2(_elm_lang$http$Http$send, _user$project$Message$LoadRoutes, _user$project$FetchRoutes$getRoutes);
