var _user$project$FetchSchedule$stringToDate = A2(
	_elm_lang$core$Json_Decode$andThen,
	function (val) {
		var _p0 = _elm_lang$core$Date$fromString(val);
		if (_p0.ctor === 'Err') {
			return _elm_lang$core$Json_Decode$fail(_p0._0);
		} else {
			return _elm_lang$core$Json_Decode$succeed(_p0._0);
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$FetchSchedule$decodeTrain = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Types$Train,
	A2(_elm_lang$core$Json_Decode$field, 'scheduled_departure_utc', _user$project$FetchSchedule$stringToDate),
	_elm_lang$core$Json_Decode$maybe(
		A2(_elm_lang$core$Json_Decode$field, 'predicted_departure_utc', _user$project$FetchSchedule$stringToDate)));
var _user$project$FetchSchedule$decodeSchedule = _elm_lang$core$Json_Decode$list(_user$project$FetchSchedule$decodeTrain);
var _user$project$FetchSchedule$getSchedule = F2(
	function (direction, stop) {
		return A2(
			_elm_lang$http$Http$get,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'https://commuter-api-production.herokuapp.com/api/v2/stops/',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$http$Http$encodeUri(stop),
					A2(
						_elm_lang$core$Basics_ops['++'],
						'/',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(direction),
							'/trips')))),
			_user$project$FetchSchedule$decodeSchedule);
	});
var _user$project$FetchSchedule$fetchSchedule = F2(
	function (direction, stop) {
		return A2(
			_elm_lang$http$Http$send,
			_user$project$Message$LoadSchedule(direction),
			A2(_user$project$FetchSchedule$getSchedule, direction, stop));
	});
