var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Model$initialModel,
	_1: A2(_elm_lang$core$Task$perform, _user$project$Message$Minute, _elm_lang$core$Time$now)
};
var _user$project$Main$subscriptions = function (_p0) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$minute, _user$project$Message$Minute);
};
var _user$project$Main$main = _elm_native_ui$elm_native_ui$NativeUi$program(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
