var _user$project$Main$train = function (train) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$string(train.time)
			]));
};
var _user$project$Main$trains = function (schedule) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$Main$train, schedule));
};
var _user$project$Main$view = function (schedule) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center')
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$trains(schedule)
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$model = _elm_lang$core$Native_List.fromArray(
	[
		{time: '1pm', station: 'Back Bay'},
		{time: '2pm', station: 'Back Bay'},
		{time: '3pm', station: 'Back Bay'},
		{time: '4pm', station: 'Back Bay'},
		{time: '5pm', station: 'Back Bay'},
		{time: '6pm', station: 'Back Bay'}
	]);
var _user$project$Main$main = _elm_native_ui$elm_native_ui$NativeUi$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$Train = F2(
	function (a, b) {
		return {time: a, station: b};
	});
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
