var _user$project$Message$Minute = function (a) {
	return {ctor: 'Minute', _0: a};
};
var _user$project$Message$GetItem = function (a) {
	return {ctor: 'GetItem', _0: a};
};
var _user$project$Message$SetItem = function (a) {
	return {ctor: 'SetItem', _0: a};
};
var _user$project$Message$ToggleStopPicker = {ctor: 'ToggleStopPicker'};
var _user$project$Message$LoadSchedule = function (a) {
	return {ctor: 'LoadSchedule', _0: a};
};
var _user$project$Message$LoadRoutes = function (a) {
	return {ctor: 'LoadRoutes', _0: a};
};
var _user$project$Message$PickStop = function (a) {
	return {ctor: 'PickStop', _0: a};
};
var _user$project$Message$ChangeDirection = {ctor: 'ChangeDirection'};
var _user$project$Message$StopPickerMsg = function (a) {
	return {ctor: 'StopPickerMsg', _0: a};
};
