var _user$project$Message$Minute = function (a) {
	return {ctor: 'Minute', _0: a};
};
var _user$project$Message$GetItem = function (a) {
	return {ctor: 'GetItem', _0: a};
};
var _user$project$Message$SetItem = function (a) {
	return {ctor: 'SetItem', _0: a};
};
var _user$project$Message$ToggleStopPicker = {ctor: 'ToggleStopPicker'};
var _user$project$Message$LoadSchedule = F2(
	function (a, b) {
		return {ctor: 'LoadSchedule', _0: a, _1: b};
	});
var _user$project$Message$LoadStops = function (a) {
	return {ctor: 'LoadStops', _0: a};
};
var _user$project$Message$PickStop = function (a) {
	return {ctor: 'PickStop', _0: a};
};
var _user$project$Message$ChangeDirection = {ctor: 'ChangeDirection'};
