var _user$project$Model$nextTrainCount = 2;
var _user$project$Model$nextTrains = _elm_lang$core$List$take(_user$project$Model$nextTrainCount);
var _user$project$Model$laterTrains = _elm_lang$core$List$drop(_user$project$Model$nextTrainCount);
var _user$project$Model$prettyTime = _user$project$Date_Format$format('%l:%M %P');
var _user$project$Model$initialModel = {
	direction: _user$project$Types$Inbound,
	inboundSchedule: _user$project$Types$Loading,
	outboundSchedule: _user$project$Types$Loading,
	stops: _user$project$Types$Loading,
	selectedStop: _elm_lang$core$Maybe$Nothing,
	stopPickerOpen: false,
	now: _elm_lang$core$Date$fromTime(0)
};
var _user$project$Model$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {direction: a, inboundSchedule: b, outboundSchedule: c, stops: d, selectedStop: e, stopPickerOpen: f, now: g};
	});
