var _user$project$ScrollableTabView$tabBarTextStyle = function (_p0) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'tabBarTextStyle',
		_elm_native_ui$elm_native_ui$NativeUi_Style$encode(_p0));
};
var _user$project$ScrollableTabView$tabBarUnderlineStyle = function (_p1) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'tabBarUnderlineStyle',
		_elm_native_ui$elm_native_ui$NativeUi_Style$encode(_p1));
};
var _user$project$ScrollableTabView$tabBarInactiveTextColor = function (_p2) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'tabBarInactiveTextColor',
		_elm_lang$core$Json_Encode$string(_p2));
};
var _user$project$ScrollableTabView$tabBarActiveTextColor = function (_p3) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'tabBarActiveTextColor',
		_elm_lang$core$Json_Encode$string(_p3));
};
var _user$project$ScrollableTabView$view = A3(_elm_native_ui$elm_native_ui$NativeUi$customNode, 'ScrollableTabView', 'react-native-scrollable-tab-view/index.js', _elm_lang$core$Maybe$Nothing);
