var _user$project$StopPicker_View$routeStyle = F2(
	function (selectedRoute, route) {
		return _elm_lang$core$Native_Utils.eq(
			selectedRoute,
			_elm_lang$core$Maybe$Just(route)) ? _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color('red')
			]) : _elm_lang$core$Native_List.fromArray(
			[]);
	});
var _user$project$StopPicker_View$routePicker = F2(
	function (selectedRoute, route) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
					_user$project$StopPicker$PickRoute(route)),
					_elm_native_ui$elm_native_ui$NativeUi$style(
					A2(_user$project$StopPicker_View$routeStyle, selectedRoute, route))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi$string(route.name)
				]));
	});
var _user$project$StopPicker_View$view = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			_user$project$StopPicker_View$routePicker(model.stopPicker.selectedRoute),
			model.routes));
};
