var _user$project$StopPicker_View$buttonTextStyle = _elm_native_ui$elm_native_ui$NativeUi$style(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
		_1: {
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('400'),
			_1: {
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$purple),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$StopPicker_View$buttonStyle = _elm_native_ui$elm_native_ui$NativeUi$style(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi_Style$height(40),
		_1: {
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi_Style$padding(12),
			_1: {ctor: '[]'}
		}
	});
var _user$project$StopPicker_View$pickerButton = F2(
	function (message, label) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$touchableHighlight,
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Events$onPress(message),
				_1: {
					ctor: '::',
					_0: _user$project$ViewHelpers$underlayColor(_user$project$App_Color$defaultUnderlay),
					_1: {
						ctor: '::',
						_0: _user$project$StopPicker_View$buttonStyle,
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Properties$key(label),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
							{
								ctor: '::',
								_0: _user$project$StopPicker_View$buttonTextStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi$string(label),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$StopPicker_View$pickerContainer = _elm_native_ui$elm_native_ui$NativeUi_Elements$view(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Style$width(270),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$position('absolute'),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$bottom(96),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowColor('rgb(49, 33, 64)'),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowOpacity(0.2),
								_1: {
									ctor: '::',
									_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowRadius(3),
									_1: {
										ctor: '::',
										_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderRadius(10),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$StopPicker_View$pickerHeader = function (label) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$red),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopLeftRadius(10),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopRightRadius(10),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$padding(10),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$white),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi$string(label),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$StopPicker_View$pickerOptions = _elm_native_ui$elm_native_ui$NativeUi_Elements$scrollView(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$white),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomLeftRadius(10),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomRightRadius(10),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$height(252),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$StopPicker_View$stopButton = function (stop) {
	return A2(
		_user$project$StopPicker_View$pickerButton,
		_user$project$Message$PickStop(stop),
		stop);
};
var _user$project$StopPicker_View$stopOptions = function (stops) {
	return _user$project$StopPicker_View$pickerOptions(
		A2(_elm_lang$core$List$map, _user$project$StopPicker_View$stopButton, stops));
};
var _user$project$StopPicker_View$view = function (stops) {
	return _user$project$StopPicker_View$pickerContainer(
		{
			ctor: '::',
			_0: _user$project$StopPicker_View$pickerHeader('Select home stop'),
			_1: {
				ctor: '::',
				_0: _user$project$StopPicker_View$stopOptions(stops),
				_1: {ctor: '[]'}
			}
		});
};
