var _user$project$StopPicker_View$keyProperty = function (string) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'key',
		_elm_lang$core$Json_Encode$string(string));
};
var _user$project$StopPicker_View$routeButton = function (route) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
				_user$project$StopPicker_Update$Internal(
					_user$project$StopPicker_Update$PickRoute(route))),
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$marginVertical(5)
					])),
				_user$project$StopPicker_View$keyProperty(route.name)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$string(route.name)
			]));
};
var _user$project$StopPicker_View$pickerContainer = _elm_native_ui$elm_native_ui$NativeUi_Elements$view(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_native_ui$elm_native_ui$NativeUi$style(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi_Style$width(270),
					_elm_native_ui$elm_native_ui$NativeUi_Style$marginBottom(20)
				]))
		]));
var _user$project$StopPicker_View$pickerHeader = function (label) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$red),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderTopLeftRadius(10),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderTopRightRadius(10),
						_elm_native_ui$elm_native_ui$NativeUi_Style$padding(10)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(label)
					]))
			]));
};
var _user$project$StopPicker_View$pickerOptions = _elm_native_ui$elm_native_ui$NativeUi_Elements$scrollView(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_native_ui$elm_native_ui$NativeUi$style(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$white),
					_elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomLeftRadius(10),
					_elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomRightRadius(10),
					_elm_native_ui$elm_native_ui$NativeUi_Style$padding(10),
					_elm_native_ui$elm_native_ui$NativeUi_Style$height(300)
				]))
		]));
var _user$project$StopPicker_View$routeOptions = function (routes) {
	return _user$project$StopPicker_View$pickerOptions(
		A2(_elm_lang$core$List$map, _user$project$StopPicker_View$routeButton, routes));
};
var _user$project$StopPicker_View$routePicker = function (routes) {
	return _user$project$StopPicker_View$pickerContainer(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$StopPicker_View$pickerHeader('Commuter Line'),
				_user$project$StopPicker_View$routeOptions(routes)
			]));
};
var _user$project$StopPicker_View$stopButton = F2(
	function (route, stop) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
					_user$project$StopPicker_Update$External(
						_user$project$StopPicker_Update$PickStop(
							A2(_user$project$Types$RouteStop, route, stop)))),
					_elm_native_ui$elm_native_ui$NativeUi$style(
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi_Style$marginVertical(5)
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi$string(stop)
				]));
	});
var _user$project$StopPicker_View$stopOptions = function (route) {
	return _user$project$StopPicker_View$pickerOptions(
		A2(
			_elm_lang$core$List$map,
			_user$project$StopPicker_View$stopButton(route),
			route.stops));
};
var _user$project$StopPicker_View$stopPicker = function (route) {
	return _user$project$StopPicker_View$pickerContainer(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$StopPicker_View$pickerHeader(
				A2(_elm_lang$core$Basics_ops['++'], route.name, ' Stops')),
				_user$project$StopPicker_View$stopOptions(route)
			]));
};
var _user$project$StopPicker_View$view = F2(
	function (routes, model) {
		var _p0 = model.selectedRoute;
		if (_p0.ctor === 'Just') {
			return _user$project$StopPicker_View$stopPicker(_p0._0);
		} else {
			return _user$project$StopPicker_View$routePicker(routes);
		}
	});
