var _user$project$StopPicker_View$routeButton = function (route) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
				_user$project$StopPicker_Update$Internal(
					_user$project$StopPicker_Update$PickRoute(route)))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$string(route.name)
			]));
};
var _user$project$StopPicker_View$routePicker = function (routes) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$StopPicker_View$routeButton, routes));
};
var _user$project$StopPicker_View$stopButton = F2(
	function (route, stop) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
					_user$project$StopPicker_Update$External(
						_user$project$StopPicker_Update$PickStop(
							A2(_user$project$Types$RouteStop, route, stop))))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi$string(stop)
				]));
	});
var _user$project$StopPicker_View$stopPicker = function (route) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			_user$project$StopPicker_View$stopButton(route),
			route.stops));
};
var _user$project$StopPicker_View$view = F2(
	function (routes, model) {
		var _p0 = model.selectedRoute;
		if (_p0.ctor === 'Just') {
			return _user$project$StopPicker_View$stopPicker(_p0._0);
		} else {
			return _user$project$StopPicker_View$routePicker(routes);
		}
	});
