var _user$project$StopPicker_View$routeButton = function (route) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
		{
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
				_user$project$StopPicker_Update$Internal(
					_user$project$StopPicker_Update$PickRoute(route))),
			_1: {
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi$style(
					{
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$marginVertical(5),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Properties$key(route.name),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi$string(route.name),
			_1: {ctor: '[]'}
		});
};
var _user$project$StopPicker_View$pickerContainer = _elm_native_ui$elm_native_ui$NativeUi_Elements$view(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Style$width(270),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$position('absolute'),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$bottom(96),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowColor('rgb(49, 33, 64)'),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowOpacity(0.2),
								_1: {
									ctor: '::',
									_0: _elm_native_ui$elm_native_ui$NativeUi_Style$shadowRadius(3),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$StopPicker_View$pickerHeader = function (label) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _elm_native_ui$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$red),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopLeftRadius(10),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopRightRadius(10),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$padding(10),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$white),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi$string(label),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$StopPicker_View$pickerOptions = _elm_native_ui$elm_native_ui$NativeUi_Elements$scrollView(
	{
		ctor: '::',
		_0: _elm_native_ui$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$white),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomLeftRadius(10),
					_1: {
						ctor: '::',
						_0: _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomRightRadius(10),
						_1: {
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$padding(10),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$height(300),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$StopPicker_View$routeOptions = function (routes) {
	return _user$project$StopPicker_View$pickerOptions(
		A2(_elm_lang$core$List$map, _user$project$StopPicker_View$routeButton, routes));
};
var _user$project$StopPicker_View$routePicker = function (routes) {
	return _user$project$StopPicker_View$pickerContainer(
		{
			ctor: '::',
			_0: _user$project$StopPicker_View$pickerHeader('Commuter Line'),
			_1: {
				ctor: '::',
				_0: _user$project$StopPicker_View$routeOptions(routes),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$StopPicker_View$stopButton = F2(
	function (route, stop) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
					_user$project$StopPicker_Update$Internal(
						_user$project$StopPicker_Update$InternalPickStop(
							A2(_user$project$Types$RouteStop, route, stop)))),
				_1: {
					ctor: '::',
					_0: _elm_native_ui$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _elm_native_ui$elm_native_ui$NativeUi_Style$marginVertical(5),
							_1: {
								ctor: '::',
								_0: _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_native_ui$elm_native_ui$NativeUi$string(stop),
				_1: {ctor: '[]'}
			});
	});
var _user$project$StopPicker_View$stopOptions = function (route) {
	return _user$project$StopPicker_View$pickerOptions(
		A2(
			_elm_lang$core$List$map,
			_user$project$StopPicker_View$stopButton(route),
			route.stops));
};
var _user$project$StopPicker_View$stopPicker = function (route) {
	return _user$project$StopPicker_View$pickerContainer(
		{
			ctor: '::',
			_0: _user$project$StopPicker_View$pickerHeader(
				A2(_elm_lang$core$Basics_ops['++'], route.name, ' Stops')),
			_1: {
				ctor: '::',
				_0: _user$project$StopPicker_View$stopOptions(route),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$StopPicker_View$view = F2(
	function (routes, model) {
		var _p0 = model.selectedRoute;
		if (_p0.ctor === 'Just') {
			return _user$project$StopPicker_View$stopPicker(_p0._0);
		} else {
			return _user$project$StopPicker_View$routePicker(routes);
		}
	});
