var _user$project$StopPicker$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					selectedRoute: _elm_lang$core$Maybe$Just(_p0._0)
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$StopPicker$initialModel = {selectedRoute: _elm_lang$core$Maybe$Nothing};
var _user$project$StopPicker$Model = function (a) {
	return {selectedRoute: a};
};
var _user$project$StopPicker$External = function (a) {
	return {ctor: 'External', _0: a};
};
var _user$project$StopPicker$Internal = function (a) {
	return {ctor: 'Internal', _0: a};
};
var _user$project$StopPicker$PickStop = function (a) {
	return {ctor: 'PickStop', _0: a};
};
var _user$project$StopPicker$PickRoute = function (a) {
	return {ctor: 'PickRoute', _0: a};
};
