var _user$project$Update$update = F2(
	function (msg, model) {
		update:
		while (true) {
			var _p0 = msg;
			switch (_p0.ctor) {
				case 'StopPickerMsg':
					if (_p0._0.ctor === 'External') {
						var _v1 = _user$project$StopPicker_Translate$translate(_p0._0._0),
							_v2 = model;
						msg = _v1;
						model = _v2;
						continue update;
					} else {
						var _p1 = A2(_user$project$StopPicker_Update$update, _p0._0._0, model.stopPicker);
						var updatedStopPicker = _p1._0;
						var stopPickerCmd = _p1._1;
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{stopPicker: updatedStopPicker}),
							_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Message$StopPickerMsg, stopPickerCmd)
						};
					}
				case 'PickStop':
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								selectedRouteStop: _elm_lang$core$Maybe$Just(_p0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				default:
					if (_p0._0.ctor === 'Ok') {
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{routes: _p0._0._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
					}
			}
		}
	});
