var _user$project$View$routeAndStop = function (model) {
	var _p0 = model.selectedRouteStop;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string('Select your home stop')
						])),
					A2(
					_elm_native_ui$elm_native_ui$NativeUi$map,
					_user$project$Message$StopPickerMsg,
					A2(_user$project$StopPicker_View$view, model.routes, model.stopPicker))
				]));
	} else {
		var _p1 = _p0._0;
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(
							A2(_elm_lang$core$Basics_ops['++'], 'Route: ', _p1.route.name))
						])),
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(
							A2(_elm_lang$core$Basics_ops['++'], 'Stop: ', _p1.stop))
						]))
				]));
	}
};
var _user$project$View$directionStyle = F2(
	function (direction, currentDirection) {
		return _elm_lang$core$Native_Utils.eq(direction, currentDirection) ? _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color('red')
			]) : _elm_lang$core$Native_List.fromArray(
			[]);
	});
var _user$project$View$directionPicker = function (direction) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Inbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Inbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('Inbound')
					])),
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Outbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Outbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('Outbound')
					]))
			]));
};
var _user$project$View$trainElement = function (train) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(train.scheduledArrival)
					]))
			]));
};
var _user$project$View$schedule = function (trains) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$View$trainElement, trains));
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center')
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$directionPicker(model.direction),
				_user$project$View$schedule(model.schedule),
				_user$project$View$routeAndStop(model)
			]));
};
