var _user$project$View$routeAndStop = function (model) {
	var _p0 = model.selectedRouteStop;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi$map,
			_user$project$Message$StopPickerMsg,
			A2(_user$project$StopPicker_View$view, model.routes, model.stopPicker));
	} else {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi$style(
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$purple),
							_elm_native_ui$elm_native_ui$NativeUi_Style$borderRadius(40),
							_elm_native_ui$elm_native_ui$NativeUi_Style$height(56),
							_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('center'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$width(270),
							_elm_native_ui$elm_native_ui$NativeUi_Style$marginBottom(20)
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$style(
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$lightGray)
								]))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(_p0._0.stop)
						]))
				]));
	}
};
var _user$project$View$defaultDirectionStyle = _elm_lang$core$Native_List.fromArray(
	[
		_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
		_elm_native_ui$elm_native_ui$NativeUi_Style$padding(20),
		_elm_native_ui$elm_native_ui$NativeUi_Style$textAlign('center')
	]);
var _user$project$View$directionStyle = F2(
	function (direction, currentDirection) {
		var activeStyle = _elm_lang$core$Native_Utils.eq(direction, currentDirection) ? _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$white)
			]) : _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$lightHeader)
			]);
		return A2(_elm_lang$core$List$append, _user$project$View$defaultDirectionStyle, activeStyle);
	});
var _user$project$View$directionPicker = function (direction) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('row'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf('stretch'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$marginTop(20)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Inbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Inbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('Inbound')
					])),
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Outbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Outbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('Outbound')
					]))
			]));
};
var _user$project$View$trainElement = function (train) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('row'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor('white'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$padding(20),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomWidth(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderColor(_user$project$App_Color$lightGray)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$style(
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$darkPurple),
								_elm_native_ui$elm_native_ui$NativeUi_Style$fontSize(20),
								_elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('300')
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(
						_user$project$Model$prettyTime(train.scheduledArrival))
					])),
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$style(
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$darkPurple)
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(
						_user$project$Model$prettyTime(train.predictedArrival))
					]))
			]));
};
var _user$project$View$schedule = function (trains) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf('stretch')
					]))
			]),
		A2(_elm_lang$core$List$map, _user$project$View$trainElement, trains));
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$darkPurple)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$directionPicker(model.direction),
				_user$project$View$schedule(model.schedule),
				_user$project$View$routeAndStop(model)
			]));
};
