var _user$project$View$routeAndStop = function (model) {
	var _p0 = model.selectedRouteStop;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string('Select your home station')
						])),
					A2(
					_elm_native_ui$elm_native_ui$NativeUi$map,
					_user$project$Message$StopPickerMsg,
					A2(_user$project$StopPicker_View$view, model.routes, model.stopPicker))
				]));
	} else {
		var _p1 = _p0._0;
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(
							A2(_elm_lang$core$Basics_ops['++'], 'Route: ', _p1.route.name))
						])),
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(
							A2(_elm_lang$core$Basics_ops['++'], 'Stop: ', _p1.stop))
						]))
				]));
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center')
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$routeAndStop(model)
			]));
};
