var _user$project$View$stopPickerButton = F2(
	function (stopPickerOpen, stop) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_native_ui$elm_native_ui$NativeUi$style(
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor('#674982'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$borderRadius(40),
							_elm_native_ui$elm_native_ui$NativeUi_Style$height(56),
							_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('center'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$position('absolute'),
							_elm_native_ui$elm_native_ui$NativeUi_Style$bottom(20),
							_elm_native_ui$elm_native_ui$NativeUi_Style$width(270)
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$style(
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_native_ui$elm_native_ui$NativeUi_Style$color('#C9B8D7'),
									_elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
									_elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('500')
								])),
							_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(_user$project$Message$ToggleStopPicker)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string(
							stopPickerOpen ? 'Cancel' : stop)
						]))
				]));
	});
var _user$project$View$stopPicker = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$map,
		_user$project$Message$StopPickerMsg,
		A2(_user$project$StopPicker_View$view, model.routes, model.stopPicker));
};
var _user$project$View$maybeStopPicker = function (model) {
	return model.stopPickerOpen ? _elm_lang$core$Maybe$Just(
		_user$project$View$stopPicker(model)) : _elm_lang$core$Maybe$Nothing;
};
var _user$project$View$picker = function (model) {
	var _p0 = model.selectedRouteStop;
	if (_p0.ctor === 'Nothing') {
		return _elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$stopPicker(model)
			]);
	} else {
		return A2(
			_elm_lang$core$List$filterMap,
			_elm_lang$core$Basics$identity,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$View$maybeStopPicker(model),
					_elm_lang$core$Maybe$Just(
					A2(_user$project$View$stopPickerButton, model.stopPickerOpen, _p0._0.stop))
				]));
	}
};
var _user$project$View$routeAndStop = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$width(270)
					]))
			]),
		_user$project$View$picker(model));
};
var _user$project$View$defaultDirectionStyle = _elm_lang$core$Native_List.fromArray(
	[
		_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
		_elm_native_ui$elm_native_ui$NativeUi_Style$padding(20),
		_elm_native_ui$elm_native_ui$NativeUi_Style$textAlign('center'),
		_elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$hkCompakt),
		_elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('400')
	]);
var _user$project$View$directionStyle = F2(
	function (direction, currentDirection) {
		var activeStyle = _elm_lang$core$Native_Utils.eq(direction, currentDirection) ? _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$white)
			]) : _elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$lightHeader)
			]);
		return A2(_elm_lang$core$List$append, _user$project$View$defaultDirectionStyle, activeStyle);
	});
var _user$project$View$directionPicker = function (direction) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('row'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf('stretch'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$marginTop(20)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Inbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Inbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('To Boston')
					])),
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Events$onPress(
						_user$project$Message$ChangeDirection(_user$project$Types$Outbound)),
						_elm_native_ui$elm_native_ui$NativeUi$style(
						A2(_user$project$View$directionStyle, _user$project$Types$Outbound, direction))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string('From Boston')
					]))
			]));
};
var _user$project$View$trainElement = function (train) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('row'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor('white'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$padding(20),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomWidth(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$borderColor(_user$project$App_Color$lightGray)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$style(
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$darkPurple),
								_elm_native_ui$elm_native_ui$NativeUi_Style$fontSize(22),
								_elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily(_user$project$App_Font$roboto)
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(
						_user$project$Model$prettyTime(train.scheduledArrival))
					])),
				A2(
				_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$style(
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_native_ui$elm_native_ui$NativeUi_Style$color(_user$project$App_Color$darkPurple)
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi$string(
						_user$project$Model$prettyTime(train.predictedArrival))
					]))
			]));
};
var _user$project$View$schedule = function (trains) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf('stretch')
					]))
			]),
		A2(
			_elm_lang$core$List$append,
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_native_ui$elm_native_ui$NativeUi_Elements$text,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$style(
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$white),
									_elm_native_ui$elm_native_ui$NativeUi_Style$color('#9F8AB3'),
									_elm_native_ui$elm_native_ui$NativeUi_Style$fontSize(9),
									_elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight('700'),
									_elm_native_ui$elm_native_ui$NativeUi_Style$letterSpacing(0.25),
									_elm_native_ui$elm_native_ui$NativeUi_Style$paddingTop(18),
									_elm_native_ui$elm_native_ui$NativeUi_Style$textAlign('center')
								]))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_native_ui$elm_native_ui$NativeUi$string('UPCOMING')
						]))
				]),
			A2(_elm_lang$core$List$map, _user$project$View$trainElement, trains)));
};
var _user$project$View$topSection = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf('stretch')
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$directionPicker(model.direction),
				_user$project$View$schedule(model.schedule)
			]));
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Elements$view,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_native_ui$elm_native_ui$NativeUi$style(
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_native_ui$elm_native_ui$NativeUi_Style$flex(1),
						_elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$alignItems('center'),
						_elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor(_user$project$App_Color$darkPurple)
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$topSection(model),
				_user$project$View$routeAndStop(model)
			]));
};
