var _rluiten$elm_date_extra$Date_Extra_I18n_I_ro_ro$dayOfMonthWithSuffix = F2(
	function (pad, day) {
		var _p0 = day;
		return _elm_lang$core$Basics$toString(day);
	});
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ro_ro$monthName = function (month) {
	var _p1 = month;
	switch (_p1.ctor) {
		case 'Jan':
			return 'Ianuarie';
		case 'Feb':
			return 'Februarie';
		case 'Mar':
			return 'Martie';
		case 'Apr':
			return 'Aprilie';
		case 'May':
			return 'Mai';
		case 'Jun':
			return 'Iunie';
		case 'Jul':
			return 'Iulie';
		case 'Aug':
			return 'August';
		case 'Sep':
			return 'Septembrie';
		case 'Oct':
			return 'Octombrie';
		case 'Nov':
			return 'Noiembrie';
		default:
			return 'Decembrie';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ro_ro$monthShort = function (month) {
	var _p2 = month;
	switch (_p2.ctor) {
		case 'Jan':
			return 'Ian';
		case 'Feb':
			return 'Feb';
		case 'Mar':
			return 'Mar';
		case 'Apr':
			return 'Apr';
		case 'May':
			return 'Mai';
		case 'Jun':
			return 'Iun';
		case 'Jul':
			return 'Iul';
		case 'Aug':
			return 'Aug';
		case 'Sep':
			return 'Sep';
		case 'Oct':
			return 'Oct';
		case 'Nov':
			return 'Noi';
		default:
			return 'Dec';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ro_ro$dayName = function (day) {
	var _p3 = day;
	switch (_p3.ctor) {
		case 'Mon':
			return 'Luni';
		case 'Tue':
			return 'Marți';
		case 'Wed':
			return 'Miercuri';
		case 'Thu':
			return 'Joi';
		case 'Fri':
			return 'Vineri';
		case 'Sat':
			return 'Sâmbătă';
		default:
			return 'Duminică';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ro_ro$dayShort = function (day) {
	var _p4 = day;
	switch (_p4.ctor) {
		case 'Mon':
			return 'Lun';
		case 'Tue':
			return 'Mar';
		case 'Wed':
			return 'Mie';
		case 'Thu':
			return 'Joi';
		case 'Fri':
			return 'Vin';
		case 'Sat':
			return 'Sâm';
		default:
			return 'Dum';
	}
};
