var _rluiten$elm_date_extra$Date_Extra_I18n_I_fi_fi$dayOfMonthWithSuffix = F2(
	function (pad, day) {
		var _p0 = day;
		return _elm_lang$core$Basics$toString(day);
	});
var _rluiten$elm_date_extra$Date_Extra_I18n_I_fi_fi$monthName = function (month) {
	var _p1 = month;
	switch (_p1.ctor) {
		case 'Jan':
			return 'tammikuuta';
		case 'Feb':
			return 'helmikuuta';
		case 'Mar':
			return 'maaliskuuta';
		case 'Apr':
			return 'huhtikuuta';
		case 'May':
			return 'toukokuuta';
		case 'Jun':
			return 'kes채kuuta';
		case 'Jul':
			return 'hein채kuuta';
		case 'Aug':
			return 'elokuuta';
		case 'Sep':
			return 'syyskuuta';
		case 'Oct':
			return 'lokakuuta';
		case 'Nov':
			return 'marraskuuta';
		default:
			return 'joulukuuta';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_fi_fi$monthShort = function (month) {
	var _p2 = month;
	switch (_p2.ctor) {
		case 'Jan':
			return 'tammi';
		case 'Feb':
			return 'helmi';
		case 'Mar':
			return 'maalis';
		case 'Apr':
			return 'huhti';
		case 'May':
			return 'touko';
		case 'Jun':
			return 'kes채';
		case 'Jul':
			return 'hein채';
		case 'Aug':
			return 'elo';
		case 'Sep':
			return 'syys';
		case 'Oct':
			return 'loka';
		case 'Nov':
			return 'marras';
		default:
			return 'joulu';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_fi_fi$dayName = function (day) {
	var _p3 = day;
	switch (_p3.ctor) {
		case 'Mon':
			return 'maanantai';
		case 'Tue':
			return 'tiistai';
		case 'Wed':
			return 'keskiviikko';
		case 'Thu':
			return 'torstai';
		case 'Fri':
			return 'perjantai';
		case 'Sat':
			return 'lauantai';
		default:
			return 'sunnuntai';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_fi_fi$dayShort = function (day) {
	var _p4 = day;
	switch (_p4.ctor) {
		case 'Mon':
			return 'ma';
		case 'Tue':
			return 'ti';
		case 'Wed':
			return 'ke';
		case 'Thu':
			return 'to';
		case 'Fri':
			return 'pe';
		case 'Sat':
			return 'la';
		default:
			return 'su';
	}
};
