var _rluiten$elm_date_extra$Date_Extra_I18n_I_pl_pl$dayOfMonthWithSuffix = F2(
	function (pad, day) {
		var _p0 = day;
		return _elm_lang$core$Basics$toString(day);
	});
var _rluiten$elm_date_extra$Date_Extra_I18n_I_pl_pl$monthName = function (month) {
	var _p1 = month;
	switch (_p1.ctor) {
		case 'Jan':
			return 'styczeń';
		case 'Feb':
			return 'luty';
		case 'Mar':
			return 'marzec';
		case 'Apr':
			return 'kwiecień';
		case 'May':
			return 'maj';
		case 'Jun':
			return 'czerwiec';
		case 'Jul':
			return 'lipiec';
		case 'Aug':
			return 'sierpień';
		case 'Sep':
			return 'wrzesień';
		case 'Oct':
			return 'październik';
		case 'Nov':
			return 'listopad';
		default:
			return 'grudzień';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_pl_pl$monthShort = function (month) {
	var _p2 = month;
	switch (_p2.ctor) {
		case 'Jan':
			return 'sty';
		case 'Feb':
			return 'lut';
		case 'Mar':
			return 'mar';
		case 'Apr':
			return 'kwi';
		case 'May':
			return 'maj';
		case 'Jun':
			return 'cze';
		case 'Jul':
			return 'lip';
		case 'Aug':
			return 'sie';
		case 'Sep':
			return 'wrz';
		case 'Oct':
			return 'paź';
		case 'Nov':
			return 'lis';
		default:
			return 'gru';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_pl_pl$dayName = function (day) {
	var _p3 = day;
	switch (_p3.ctor) {
		case 'Mon':
			return 'poniedziałek';
		case 'Tue':
			return 'wtorek';
		case 'Wed':
			return 'środa';
		case 'Thu':
			return 'czwartek';
		case 'Fri':
			return 'piątek';
		case 'Sat':
			return 'sobota';
		default:
			return 'niedziela';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_pl_pl$dayShort = function (day) {
	var _p4 = day;
	switch (_p4.ctor) {
		case 'Mon':
			return 'pon';
		case 'Tue':
			return 'wto';
		case 'Wed':
			return 'śro';
		case 'Thu':
			return 'czw';
		case 'Fri':
			return 'pią';
		case 'Sat':
			return 'sob';
		default:
			return 'nie';
	}
};
