var _elm_native_ui$elm_native_ui$NativeUi_Properties$enableGestures = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'enableGestures',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$gestureResponseDistance = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'gestureResponseDistance',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$activeOpacity = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'activeOpacity',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$itemPositioning = function (val) {
	var stringValue = function () {
		var _p0 = val;
		switch (_p0.ctor) {
			case 'TabBarItemPositioningFill':
				return 'fill';
			case 'TabBarItemPositioningCenter':
				return 'center';
			default:
				return 'auto';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'itemPositioning', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showHideTransition = function (val) {
	var stringValue = function () {
		var _p1 = val;
		if (_p1.ctor === 'StatusBarShowHideTransitionFade') {
			return 'fade';
		} else {
			return 'slide';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'showHideTransition', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$networkActivityIndicatorVisible = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'networkActivityIndicatorVisible',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$barStyle = function (val) {
	var stringValue = function () {
		var _p2 = val;
		if (_p2.ctor === 'StatusBarBarStyleDefault') {
			return 'default';
		} else {
			return 'light-content';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'barStyle', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$translucent = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'translucent',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$animated = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'animated',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$hidden = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'hidden',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$scrollPerfTag = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'scrollPerfTag',
		_elm_lang$core$Json_Encode$string(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$zoomScale = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'zoomScale',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$removeClippedSubviews = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'removeClippedSubviews',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$snapToAlignment = function (val) {
	var stringValue = function () {
		var _p3 = val;
		switch (_p3.ctor) {
			case 'ScrollViewSnapToAlignmentStart':
				return 'start';
			case 'ScrollViewSnapToAlignmentCenter':
				return 'center';
			default:
				return 'end';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'snapToAlignment', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$snapToInterval = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'snapToInterval',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showsVerticalScrollIndicator = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'showsVerticalScrollIndicator',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showsHorizontalScrollIndicator = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'showsHorizontalScrollIndicator',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$scrollsToTop = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'scrollsToTop',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$scrollEventThrottle = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'scrollEventThrottle',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$pagingEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'pagingEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$minimumZoomScale = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'minimumZoomScale',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$maximumZoomScale = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'maximumZoomScale',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$keyboardShouldPersistTaps = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'keyboardShouldPersistTaps',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$keyboardDismissMode = function (val) {
	var stringValue = function () {
		var _p4 = val;
		switch (_p4.ctor) {
			case 'ScrollViewKeyboardDismissModeNone':
				return 'none';
			case 'ScrollViewKeyboardDismissModeInteractive':
				return 'interactive';
			default:
				return 'on-drag';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'keyboardDismissMode', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$canCancelContentTouches = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'canCancelContentTouches',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$directionalLockEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'directionalLockEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$indicatorStyle = function (val) {
	var stringValue = function () {
		var _p5 = val;
		switch (_p5.ctor) {
			case 'ScrollViewIndicatorStyleDefault':
				return 'default';
			case 'ScrollViewIndicatorStyleBlack':
				return 'black';
			default:
				return 'white';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'indicatorStyle', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$horizontal = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'horizontal',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$centerContent = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'centerContent',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$alwaysBounceVertical = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'alwaysBounceVertical',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$alwaysBounceHorizontal = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'alwaysBounceHorizontal',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$bouncesZoom = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'bouncesZoom',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$bounces = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'bounces',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$automaticallyAdjustContentInsets = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'automaticallyAdjustContentInsets',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$progressViewOffset = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'progressViewOffset',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$title = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'title',
		_elm_lang$core$Json_Encode$string(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$refreshing = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'refreshing',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$prompt = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'prompt',
		_elm_lang$core$Json_Encode$string(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$mode = function (val) {
	var stringValue = function () {
		var _p6 = val;
		if (_p6.ctor === 'PickerModeDialog') {
			return 'dialog';
		} else {
			return 'dropdown';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'mode', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$enabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'enabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$active = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'active',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$minDelta = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'minDelta',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$maxDelta = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'maxDelta',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$mapType = function (val) {
	var stringValue = function () {
		var _p7 = val;
		switch (_p7.ctor) {
			case 'MapViewMapTypeStandard':
				return 'standard';
			case 'MapViewMapTypeSatellite':
				return 'satellite';
			default:
				return 'hybrid';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'mapType', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$scrollEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'scrollEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$pitchEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'pitchEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$rotateEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'rotateEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$zoomEnabled = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'zoomEnabled',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showsCompass = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'showsCompass',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showsPointsOfInterest = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'showsPointsOfInterest',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$followUserLocation = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'followUserLocation',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$showsUserLocation = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'showsUserLocation',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$defaultSource = function (uri) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'defaultSource',
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'uri',
					_1: _elm_lang$core$Json_Encode$string(uri)
				},
				_1: {ctor: '[]'}
			}));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$source = function (uri) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'source',
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'uri',
					_1: _elm_lang$core$Json_Encode$string(uri)
				},
				_1: {ctor: '[]'}
			}));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$minimumFontScale = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'minimumFontScale',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$adjustsFontSizeToFit = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'adjustsFontSizeToFit',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$accessible = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'accessible',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$allowFontScaling = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'allowFontScaling',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$testID = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'testID',
		_elm_lang$core$Json_Encode$string(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$suppressHighlighting = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'suppressHighlighting',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$selectable = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'selectable',
		_elm_lang$core$Json_Encode$bool(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$numberOfLines = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'numberOfLines',
		_elm_lang$core$Json_Encode$float(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ellipsizeMode = function (val) {
	var stringValue = function () {
		var _p8 = val;
		switch (_p8.ctor) {
			case 'TextEllipsizeModeHead':
				return 'head';
			case 'TextEllipsizeModeMiddle':
				return 'middle';
			case 'TextEllipsizeModeTail':
				return 'tail';
			default:
				return 'clip';
		}
	}();
	var jsonValue = _elm_lang$core$Json_Encode$string(stringValue);
	return A2(_elm_native_ui$elm_native_ui$NativeUi$property, 'ellipsizeMode', jsonValue);
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$key = function (val) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$property,
		'key',
		_elm_lang$core$Json_Encode$string(val));
};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TextEllipsizeModeClip = {ctor: 'TextEllipsizeModeClip'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TextEllipsizeModeTail = {ctor: 'TextEllipsizeModeTail'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TextEllipsizeModeMiddle = {ctor: 'TextEllipsizeModeMiddle'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TextEllipsizeModeHead = {ctor: 'TextEllipsizeModeHead'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$MapViewMapTypeHybrid = {ctor: 'MapViewMapTypeHybrid'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$MapViewMapTypeSatellite = {ctor: 'MapViewMapTypeSatellite'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$MapViewMapTypeStandard = {ctor: 'MapViewMapTypeStandard'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$PickerModeDropdown = {ctor: 'PickerModeDropdown'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$PickerModeDialog = {ctor: 'PickerModeDialog'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewIndicatorStyleWhite = {ctor: 'ScrollViewIndicatorStyleWhite'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewIndicatorStyleBlack = {ctor: 'ScrollViewIndicatorStyleBlack'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewIndicatorStyleDefault = {ctor: 'ScrollViewIndicatorStyleDefault'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewKeyboardDismissModeOnDrag = {ctor: 'ScrollViewKeyboardDismissModeOnDrag'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewKeyboardDismissModeInteractive = {ctor: 'ScrollViewKeyboardDismissModeInteractive'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewKeyboardDismissModeNone = {ctor: 'ScrollViewKeyboardDismissModeNone'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewSnapToAlignmentEnd = {ctor: 'ScrollViewSnapToAlignmentEnd'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewSnapToAlignmentCenter = {ctor: 'ScrollViewSnapToAlignmentCenter'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$ScrollViewSnapToAlignmentStart = {ctor: 'ScrollViewSnapToAlignmentStart'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$StatusBarBarStyleLightContent = {ctor: 'StatusBarBarStyleLightContent'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$StatusBarBarStyleDefault = {ctor: 'StatusBarBarStyleDefault'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$StatusBarShowHideTransitionSlide = {ctor: 'StatusBarShowHideTransitionSlide'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$StatusBarShowHideTransitionFade = {ctor: 'StatusBarShowHideTransitionFade'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TabBarItemPositioningAuto = {ctor: 'TabBarItemPositioningAuto'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TabBarItemPositioningCenter = {ctor: 'TabBarItemPositioningCenter'};
var _elm_native_ui$elm_native_ui$NativeUi_Properties$TabBarItemPositioningFill = {ctor: 'TabBarItemPositioningFill'};
