var _elm_native_ui$elm_native_ui$NativeUi_Events$onPickerValueChange = function (tagger) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi$on,
		'PickerValueChange',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$core$Json_Decode$string));
};
var _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent = F2(
	function (name, msg) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi$on,
			name,
			_elm_lang$core$Json_Decode$succeed(msg));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Events$onLayout = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('Layout');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onPress = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('Press');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onLongPress = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('LongPress');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onRegionChange = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('RegionChange');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onRegionChangeComplete = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('RegionChangeComplete');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onAnnotationPress = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('AnnotationPress');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onRefresh = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('Refresh');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onScroll = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('Scroll');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onScrollAnimationEnd = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('ScrollAnimationEnd');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onContentSizeChange = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('ContentSizeChange');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onShowUnderlay = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('ShowUnderlay');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onHideUnderlay = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('HideUnderlay');
var _elm_native_ui$elm_native_ui$NativeUi_Events$onNavigateBack = _elm_native_ui$elm_native_ui$NativeUi_Events$constantMsgEvent('NavigateBack');
