var _elm_native_ui$elm_native_ui$NativeUi_Elements$view = _elm_native_ui$elm_native_ui$NativeUi$node('View');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$toolbar = _elm_native_ui$elm_native_ui$NativeUi$node('Toolbar');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$textInput = _elm_native_ui$elm_native_ui$NativeUi$node('TextInput');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$tabBar = _elm_native_ui$elm_native_ui$NativeUi$node('TabBar');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$switch = _elm_native_ui$elm_native_ui$NativeUi$node('Switch');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$statusBar = _elm_native_ui$elm_native_ui$NativeUi$node('StatusBar');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$slider = _elm_native_ui$elm_native_ui$NativeUi$node('Slider');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$segmentedControl = _elm_native_ui$elm_native_ui$NativeUi$node('SegmentedControl');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$scrollView = _elm_native_ui$elm_native_ui$NativeUi$node('ScrollView');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$refreshControl = _elm_native_ui$elm_native_ui$NativeUi$node('RefreshControl');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$progressView = _elm_native_ui$elm_native_ui$NativeUi$node('ProgressView');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$progressBar = _elm_native_ui$elm_native_ui$NativeUi$node('ProgressBar');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$picker = _elm_native_ui$elm_native_ui$NativeUi$node('Picker');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$mapView = _elm_native_ui$elm_native_ui$NativeUi$node('MapView');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$activityIndicator = _elm_native_ui$elm_native_ui$NativeUi$node('ActivityIndicator');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$image = _elm_native_ui$elm_native_ui$NativeUi$node('Image');
var _elm_native_ui$elm_native_ui$NativeUi_Elements$text = _elm_native_ui$elm_native_ui$NativeUi$node('Text');
