var _elm_native_ui$elm_native_ui$NativeUi_Style$defaultTransform = {perspective: _elm_lang$core$Maybe$Nothing, rotate: _elm_lang$core$Maybe$Nothing, rotateX: _elm_lang$core$Maybe$Nothing, rotateY: _elm_lang$core$Maybe$Nothing, rotateZ: _elm_lang$core$Maybe$Nothing, scale: _elm_lang$core$Maybe$Nothing, scaleX: _elm_lang$core$Maybe$Nothing, scaleY: _elm_lang$core$Maybe$Nothing, translateX: _elm_lang$core$Maybe$Nothing, translateY: _elm_lang$core$Maybe$Nothing, skewX: _elm_lang$core$Maybe$Nothing, skewY: _elm_lang$core$Maybe$Nothing};
var _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue = function (value) {
	var _p0 = value;
	switch (_p0.ctor) {
		case 'NumberValue':
			return _elm_lang$core$Json_Encode$float(_p0._0);
		case 'StringValue':
			return _elm_lang$core$Json_Encode$string(_p0._0);
		case 'ObjectValue':
			return _elm_lang$core$Json_Encode$object(
				A2(_elm_lang$core$List$map, _elm_native_ui$elm_native_ui$NativeUi_Style$encodeDeclaration, _p0._0));
		default:
			return _elm_lang$core$Json_Encode$list(
				A2(
					_elm_lang$core$List$map,
					_elm_native_ui$elm_native_ui$NativeUi_Style$encodeObject,
					A2(_elm_lang$core$List$filterMap, _elm_lang$core$Basics$identity, _p0._0)));
	}
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$encodeDeclaration = function (_p1) {
	var _p2 = _p1;
	return {
		ctor: '_Tuple2',
		_0: _p2._0,
		_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p2._1)
	};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$encodeObject = function (_p3) {
	var _p4 = _p3;
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: _p4._0,
				_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p4._1)
			}
			]));
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$toJsonProperty = function (style) {
	var _p5 = style;
	switch (_p5.ctor) {
		case 'StringStyle':
			return {
				ctor: '_Tuple2',
				_0: _p5._0._0,
				_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p5._0._1)
			};
		case 'NumberStyle':
			return {
				ctor: '_Tuple2',
				_0: _p5._0._0,
				_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p5._0._1)
			};
		case 'ObjectStyle':
			return {
				ctor: '_Tuple2',
				_0: _p5._0._0,
				_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p5._0._1)
			};
		default:
			return {
				ctor: '_Tuple2',
				_0: _p5._0._0,
				_1: _elm_native_ui$elm_native_ui$NativeUi_Style$encodeValue(_p5._0._1)
			};
	}
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$encode = function (styles) {
	return _elm_lang$core$Json_Encode$object(
		A2(_elm_lang$core$List$map, _elm_native_ui$elm_native_ui$NativeUi_Style$toJsonProperty, styles));
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$Transform = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {perspective: a, rotate: b, rotateX: c, rotateY: d, rotateZ: e, scale: f, scaleX: g, scaleY: h, translateX: i, translateY: j, skewX: k, skewY: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$ListValue = function (a) {
	return {ctor: 'ListValue', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$listDeclaration = F2(
	function (name, value) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: _elm_native_ui$elm_native_ui$NativeUi_Style$ListValue(value)
		};
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$ObjectValue = function (a) {
	return {ctor: 'ObjectValue', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$objectDeclaration = F2(
	function (name, value) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: _elm_native_ui$elm_native_ui$NativeUi_Style$ObjectValue(value)
		};
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$NumberValue = function (a) {
	return {ctor: 'NumberValue', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration = F2(
	function (name, value) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: _elm_native_ui$elm_native_ui$NativeUi_Style$NumberValue(value)
		};
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$StringValue = function (a) {
	return {ctor: 'StringValue', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration = F2(
	function (name, value) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: _elm_native_ui$elm_native_ui$NativeUi_Style$StringValue(value)
		};
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$ListStyle = function (a) {
	return {ctor: 'ListStyle', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$listStyle = F2(
	function (name, list) {
		return _elm_native_ui$elm_native_ui$NativeUi_Style$ListStyle(
			A2(_elm_native_ui$elm_native_ui$NativeUi_Style$listDeclaration, name, list));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$transform = function (options) {
	return A2(
		_elm_native_ui$elm_native_ui$NativeUi_Style$listStyle,
		'transform',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('perspective'),
				options.perspective),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('rotate'),
				options.rotate),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('rotateX'),
				options.rotateX),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('rotateY'),
				options.rotateY),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('rotateZ'),
				options.rotateZ),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('scale'),
				options.scale),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('scaleX'),
				options.scaleX),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('scaleY'),
				options.scaleY),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('translateX'),
				options.translateX),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration('translateY'),
				options.translateY),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('skewX'),
				options.skewX),
				A2(
				_elm_lang$core$Maybe$map,
				_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration('skewY'),
				options.skewY)
			]));
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$ObjectStyle = function (a) {
	return {ctor: 'ObjectStyle', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$objectStyle = F2(
	function (name, list) {
		return _elm_native_ui$elm_native_ui$NativeUi_Style$ObjectStyle(
			A2(_elm_native_ui$elm_native_ui$NativeUi_Style$objectDeclaration, name, list));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$shadowOffset = F2(
	function (width, height) {
		return A2(
			_elm_native_ui$elm_native_ui$NativeUi_Style$objectStyle,
			'shadowOffset',
			_elm_lang$core$Native_List.fromArray(
				[
					A2(_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration, 'width', width),
					A2(_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration, 'height', height)
				]));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$NumberStyle = function (a) {
	return {ctor: 'NumberStyle', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle = F2(
	function (name, value) {
		return _elm_native_ui$elm_native_ui$NativeUi_Style$NumberStyle(
			A2(_elm_native_ui$elm_native_ui$NativeUi_Style$numberDeclaration, name, value));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$fontSize = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('fontSize');
var _elm_native_ui$elm_native_ui$NativeUi_Style$letterSpacing = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('letterSpacing');
var _elm_native_ui$elm_native_ui$NativeUi_Style$lineHeight = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('lineHeight');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopLeftRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderTopLeftRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopRightRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderTopRightRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomLeftRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderBottomLeftRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomRightRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderBottomRightRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderWidth = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderWidth');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopWidth = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderTopWidth');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderRightWidth = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderRightWidth');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomWidth = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderBottomWidth');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderLeftWidth = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('borderLeftWidth');
var _elm_native_ui$elm_native_ui$NativeUi_Style$opacity = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('opacity');
var _elm_native_ui$elm_native_ui$NativeUi_Style$shadowOpacity = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('shadowOpacity');
var _elm_native_ui$elm_native_ui$NativeUi_Style$shadowRadius = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('shadowRadius');
var _elm_native_ui$elm_native_ui$NativeUi_Style$bottom = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('bottom');
var _elm_native_ui$elm_native_ui$NativeUi_Style$flex = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('flex');
var _elm_native_ui$elm_native_ui$NativeUi_Style$height = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('height');
var _elm_native_ui$elm_native_ui$NativeUi_Style$left = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('left');
var _elm_native_ui$elm_native_ui$NativeUi_Style$margin = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('margin');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginBottom = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginBottom');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginHorizontal = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginHorizontal');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginLeft = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginLeft');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginRight = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginRight');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginTop = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginTop');
var _elm_native_ui$elm_native_ui$NativeUi_Style$marginVertical = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('marginVertical');
var _elm_native_ui$elm_native_ui$NativeUi_Style$padding = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('padding');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingBottom = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingBottom');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingHorizontal = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingHorizontal');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingLeft = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingLeft');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingRight = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingRight');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingTop = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingTop');
var _elm_native_ui$elm_native_ui$NativeUi_Style$paddingVertical = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('paddingVertical');
var _elm_native_ui$elm_native_ui$NativeUi_Style$right = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('right');
var _elm_native_ui$elm_native_ui$NativeUi_Style$top = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('top');
var _elm_native_ui$elm_native_ui$NativeUi_Style$width = _elm_native_ui$elm_native_ui$NativeUi_Style$numberStyle('width');
var _elm_native_ui$elm_native_ui$NativeUi_Style$StringStyle = function (a) {
	return {ctor: 'StringStyle', _0: a};
};
var _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle = F2(
	function (name, value) {
		return _elm_native_ui$elm_native_ui$NativeUi_Style$StringStyle(
			A2(_elm_native_ui$elm_native_ui$NativeUi_Style$stringDeclaration, name, value));
	});
var _elm_native_ui$elm_native_ui$NativeUi_Style$color = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('color');
var _elm_native_ui$elm_native_ui$NativeUi_Style$fontFamily = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('fontFamily');
var _elm_native_ui$elm_native_ui$NativeUi_Style$fontStyle = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('fontStyle');
var _elm_native_ui$elm_native_ui$NativeUi_Style$fontWeight = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('fontWeight');
var _elm_native_ui$elm_native_ui$NativeUi_Style$textAlign = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('textAlign');
var _elm_native_ui$elm_native_ui$NativeUi_Style$textDecorationLine = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('textDecorationLine');
var _elm_native_ui$elm_native_ui$NativeUi_Style$textDecorationStyle = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('textDecorationStyle');
var _elm_native_ui$elm_native_ui$NativeUi_Style$textDecorationColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('textDecorationColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$writingDirection = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('writingDirection');
var _elm_native_ui$elm_native_ui$NativeUi_Style$backfaceVisibility = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('backfaceVisibility');
var _elm_native_ui$elm_native_ui$NativeUi_Style$backgroundColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('backgroundColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderTopColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderTopColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderRightColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderRightColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderBottomColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderBottomColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderLeftColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderLeftColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$borderStyle = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('borderStyle');
var _elm_native_ui$elm_native_ui$NativeUi_Style$overflow = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('overflow');
var _elm_native_ui$elm_native_ui$NativeUi_Style$shadowColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('shadowColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$resizeMode = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('resizeMode');
var _elm_native_ui$elm_native_ui$NativeUi_Style$tintColor = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('tintColor');
var _elm_native_ui$elm_native_ui$NativeUi_Style$alignItems = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('alignItems');
var _elm_native_ui$elm_native_ui$NativeUi_Style$alignSelf = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('alignSelf');
var _elm_native_ui$elm_native_ui$NativeUi_Style$flexDirection = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('flexDirection');
var _elm_native_ui$elm_native_ui$NativeUi_Style$flexWrap = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('flexWrap');
var _elm_native_ui$elm_native_ui$NativeUi_Style$justifyContent = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('justifyContent');
var _elm_native_ui$elm_native_ui$NativeUi_Style$position = _elm_native_ui$elm_native_ui$NativeUi_Style$stringStyle('position');
